apiVersion: v1
kind: Secret
metadata:
  name: opsmx-gitops-auth
stringData:
  gitcloneparam: https://yugaa22:TOKEN@github.com/opsmx-public/opsmx-oss-testframework.git
  gittoken: TOKEN
  gituser: yugaa22
type: Opaque

